# ebx-escalatedlogging-sdk

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml  pull_request_template.md
src/test/java/com/echobox/logging/escalator/: EscalationLoggerTest.java  TimeBasedEscalationTriggerTest.java
